<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54e7a68b6c3941a49169a92180617c8c" Name="Diagram1">
        <EntityTypeShape EntityType="bidbwikiModel.Category" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Description" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Images" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Posts" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Profile_Pictures" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Reminders" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bidbwikiModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="bidbwikiModel.FK_Posts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Description_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Description_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Images_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Profile_Pictures_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bidbwikiModel.FK_Reminders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>